<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paisFragment">
    <fragment
        android:id="@+id/paisFragment"
        android:name="com.asc.paises3.PaisFragment"
        android:label="@string/selecciona_pais"
        tools:layout="@layout/fragment_pais_list" >
        <action
            android:id="@+id/action_paisFragment_to_detallesPaisesFragment2"
            app:destination="@id/detallesPaisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesPaisesFragment"
        android:name="com.asc.paises3.DetallesPaisesFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detalles_paises" />
    <argument
        android:name="title"
        app:argType="string"/>
    <fragment
        android:id="@+id/acercaDeFragment"
        android:name="com.asc.paises3.AcercaDeFragment"
        android:label="@string/acerca_de"
        tools:layout="@layout/fragment_acerca_de" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.asc.paises3.SettingsFragment"
        android:label="Configuracion" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.asc.paises3.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>
